<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d00_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-pS-yob">
                                <rect key="frame" x="145" y="201" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="eq:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Izx-xs-bFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-m9-4bO">
                                <rect key="frame" x="107" y="49" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="n1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qz-fh-5Od"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-Jm-Mro">
                                <rect key="frame" x="145" y="49" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="n2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndE-bZ-Kob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrn-5N-H9k">
                                <rect key="frame" x="183" y="49" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="n3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHP-br-Rkv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xH-BJ-Krj">
                                <rect key="frame" x="107" y="87" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="n4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYQ-yD-8TQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-SH-xEt">
                                <rect key="frame" x="145" y="87" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="n5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="feO-zR-iHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjV-E4-iNp">
                                <rect key="frame" x="183" y="87" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="n6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0O8-pe-wxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-Z5-KCN">
                                <rect key="frame" x="107" y="125" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="n7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vx1-ZE-ds0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjI-Nw-l0P">
                                <rect key="frame" x="145" y="125" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="n8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b95-DA-TjW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-3O-eaE">
                                <rect key="frame" x="183" y="125" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="n9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="br0-xQ-MS2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18I-nu-R6a">
                                <rect key="frame" x="145" y="163" width="30" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="n0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASn-TA-zdH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-Ic-t49">
                                <rect key="frame" x="183" y="163" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbD-e8-xAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yls-hH-yhd">
                                <rect key="frame" x="106" y="239" width="31" height="30"/>
                                <state key="normal" title="NEG"/>
                                <connections>
                                    <action selector="neg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XP9-LJ-29D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uA-c2-QPN">
                                <rect key="frame" x="107" y="201" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="div:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgG-Kh-oJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-RA-lff">
                                <rect key="frame" x="183" y="201" width="30" height="30"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="mul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEY-kf-SDI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0f7-yw-9Mg">
                                <rect key="frame" x="107" y="163" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="less:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzy-nW-1Ac"/>
                                    <action selector="sub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgH-qx-5V6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-oh-lJH">
                                <rect key="frame" x="183" y="239" width="30" height="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="ac:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEF-ib-NTZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyd-bV-vHm">
                                <rect key="frame" x="0.0" y="20" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-fY-1Ge">
                                <rect key="frame" x="145" y="239" width="30" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cyd-bV-vHm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0Aw-od-MUS"/>
                            <constraint firstItem="FRd-Jm-Mro" firstAttribute="top" secondItem="Cyd-bV-vHm" secondAttribute="bottom" constant="8" symbolic="YES" id="2Lq-TD-644"/>
                            <constraint firstItem="ncV-Ic-t49" firstAttribute="leading" secondItem="18I-nu-R6a" secondAttribute="trailing" constant="8" symbolic="YES" id="386-rg-8iW"/>
                            <constraint firstItem="0f7-yw-9Mg" firstAttribute="top" secondItem="Ojm-Z5-KCN" secondAttribute="bottom" constant="8" symbolic="YES" id="3Mz-Ml-Bf4"/>
                            <constraint firstItem="Jvp-oh-lJH" firstAttribute="top" secondItem="fzr-RA-lff" secondAttribute="bottom" constant="8" symbolic="YES" id="3cZ-YC-Wq6"/>
                            <constraint firstItem="Vrn-5N-H9k" firstAttribute="leading" secondItem="FRd-Jm-Mro" secondAttribute="trailing" constant="8" symbolic="YES" id="4Cl-F7-6bB"/>
                            <constraint firstItem="2YA-3O-eaE" firstAttribute="leading" secondItem="MjI-Nw-l0P" secondAttribute="trailing" constant="8" symbolic="YES" id="76M-x5-xAk"/>
                            <constraint firstItem="fzr-RA-lff" firstAttribute="top" secondItem="ncV-Ic-t49" secondAttribute="bottom" constant="8" symbolic="YES" id="8ck-fq-xAJ"/>
                            <constraint firstItem="uOG-SH-xEt" firstAttribute="top" secondItem="FRd-Jm-Mro" secondAttribute="bottom" constant="8" symbolic="YES" id="AhP-U2-Q0X"/>
                            <constraint firstItem="6lM-fY-1Ge" firstAttribute="top" secondItem="LyL-pS-yob" secondAttribute="bottom" constant="8" symbolic="YES" id="Ea3-PC-vP0"/>
                            <constraint firstItem="Cyd-bV-vHm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GKH-Sx-9GK"/>
                            <constraint firstItem="ncV-Ic-t49" firstAttribute="top" secondItem="2YA-3O-eaE" secondAttribute="bottom" constant="8" symbolic="YES" id="IP5-pb-pLq"/>
                            <constraint firstItem="uOG-SH-xEt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LJR-nD-Ttk"/>
                            <constraint firstItem="Cyd-bV-vHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OvN-uM-oIS"/>
                            <constraint firstItem="18I-nu-R6a" firstAttribute="top" secondItem="MjI-Nw-l0P" secondAttribute="bottom" constant="8" symbolic="YES" id="QBt-9z-RCA"/>
                            <constraint firstItem="FRd-Jm-Mro" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SM5-3L-ngK"/>
                            <constraint firstItem="LyL-pS-yob" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STt-rz-cza"/>
                            <constraint firstItem="yls-hH-yhd" firstAttribute="top" secondItem="1uA-c2-QPN" secondAttribute="bottom" constant="8" symbolic="YES" id="WHd-dm-Yb4"/>
                            <constraint firstItem="uZ2-m9-4bO" firstAttribute="top" secondItem="Cyd-bV-vHm" secondAttribute="bottom" constant="8" symbolic="YES" id="Wai-mP-dDp"/>
                            <constraint firstItem="18I-nu-R6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XX4-fp-GwN"/>
                            <constraint firstItem="MjI-Nw-l0P" firstAttribute="leading" secondItem="Ojm-Z5-KCN" secondAttribute="trailing" constant="8" symbolic="YES" id="Xpp-0E-Tuc"/>
                            <constraint firstItem="LyL-pS-yob" firstAttribute="leading" secondItem="1uA-c2-QPN" secondAttribute="trailing" constant="8" symbolic="YES" id="aKy-Hh-eif"/>
                            <constraint firstItem="2YA-3O-eaE" firstAttribute="top" secondItem="bjV-E4-iNp" secondAttribute="bottom" constant="8" symbolic="YES" id="bXx-QJ-Bga"/>
                            <constraint firstItem="MjI-Nw-l0P" firstAttribute="top" secondItem="uOG-SH-xEt" secondAttribute="bottom" constant="8" symbolic="YES" id="dOq-Jp-VkF"/>
                            <constraint firstItem="6lM-fY-1Ge" firstAttribute="leading" secondItem="yls-hH-yhd" secondAttribute="trailing" constant="8" symbolic="YES" id="i3q-RZ-mAc"/>
                            <constraint firstItem="LyL-pS-yob" firstAttribute="top" secondItem="18I-nu-R6a" secondAttribute="bottom" constant="8" symbolic="YES" id="iEm-iP-6Sr"/>
                            <constraint firstItem="FRd-Jm-Mro" firstAttribute="leading" secondItem="uZ2-m9-4bO" secondAttribute="trailing" constant="8" symbolic="YES" id="irl-Mh-GjP"/>
                            <constraint firstItem="Ojm-Z5-KCN" firstAttribute="top" secondItem="5xH-BJ-Krj" secondAttribute="bottom" constant="8" symbolic="YES" id="j7Y-9s-cQC"/>
                            <constraint firstItem="Vrn-5N-H9k" firstAttribute="top" secondItem="Cyd-bV-vHm" secondAttribute="bottom" constant="8" symbolic="YES" id="leZ-3g-NBN"/>
                            <constraint firstItem="uOG-SH-xEt" firstAttribute="leading" secondItem="5xH-BJ-Krj" secondAttribute="trailing" constant="8" symbolic="YES" id="m8C-dA-P3D"/>
                            <constraint firstItem="1uA-c2-QPN" firstAttribute="top" secondItem="0f7-yw-9Mg" secondAttribute="bottom" constant="8" symbolic="YES" id="mkg-Gg-DQn"/>
                            <constraint firstItem="MjI-Nw-l0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdc-dv-iuU"/>
                            <constraint firstItem="bjV-E4-iNp" firstAttribute="leading" secondItem="uOG-SH-xEt" secondAttribute="trailing" constant="8" symbolic="YES" id="rTN-vs-awD"/>
                            <constraint firstItem="bjV-E4-iNp" firstAttribute="top" secondItem="Vrn-5N-H9k" secondAttribute="bottom" constant="8" symbolic="YES" id="vxL-2m-kKw"/>
                            <constraint firstItem="5xH-BJ-Krj" firstAttribute="top" secondItem="uZ2-m9-4bO" secondAttribute="bottom" constant="8" symbolic="YES" id="wrE-pv-M69"/>
                            <constraint firstItem="18I-nu-R6a" firstAttribute="leading" secondItem="0f7-yw-9Mg" secondAttribute="trailing" constant="8" symbolic="YES" id="y2P-UZ-Bvt"/>
                            <constraint firstItem="6lM-fY-1Ge" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yIA-s2-sGi"/>
                            <constraint firstItem="fzr-RA-lff" firstAttribute="leading" secondItem="LyL-pS-yob" secondAttribute="trailing" constant="8" symbolic="YES" id="yhV-aQ-n52"/>
                            <constraint firstItem="Jvp-oh-lJH" firstAttribute="leading" secondItem="6lM-fY-1Ge" secondAttribute="trailing" constant="8" symbolic="YES" id="zNS-Vl-RVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="number" destination="Cyd-bV-vHm" id="Ere-9S-EqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
