<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="d05" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vZY-EZ-KXA">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Um7-LN-N4H"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-4d-QGU">
                                <rect key="frame" x="82" y="582" width="212" height="29"/>
                                <color key="backgroundColor" red="0.96667987820000001" green="0.98104967949999999" blue="0.96764324270000002" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="segmentsAction:" destination="9pv-A4-QxB" eventType="valueChanged" id="Bp8-JJ-ILu"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9G-LX-1zt">
                                <rect key="frame" x="302" y="588" width="22" height="22"/>
                                <connections>
                                    <action selector="targetMeAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="a0x-qW-nKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vZY-EZ-KXA" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="4ON-My-Xfw"/>
                            <constraint firstItem="vZY-EZ-KXA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="6V2-AV-B8f"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="zi3-4d-QGU" secondAttribute="bottom" constant="8" symbolic="YES" id="JdW-Wq-Eaj"/>
                            <constraint firstItem="vZY-EZ-KXA" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="XrX-8X-NMk"/>
                            <constraint firstItem="y9G-LX-1zt" firstAttribute="leading" secondItem="zi3-4d-QGU" secondAttribute="trailing" constant="8" symbolic="YES" id="f6W-3L-gW4"/>
                            <constraint firstItem="vZY-EZ-KXA" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="knZ-fu-9hO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="y9G-LX-1zt" secondAttribute="bottom" constant="8" symbolic="YES" id="sam-tu-i6Q"/>
                            <constraint firstItem="zi3-4d-QGU" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="zIK-8O-lyc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="vZY-EZ-KXA" id="aGb-Jh-chn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="229"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="d05" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s29-6i-hST">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="fmw-Ry-b8Q" style="IBUITableViewCellStyleDefault" id="cbi-bD-SWW">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cbi-bD-SWW" id="KBZ-Bw-i11">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fmw-Ry-b8Q">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Oz8-aa-kiK"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="vsq-Jy-TgP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s29-6i-hST" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Rcc-of-l3g"/>
                            <constraint firstItem="s29-6i-hST" firstAttribute="height" secondItem="QS5-Rx-YEW" secondAttribute="height" id="cTH-PA-pfu"/>
                            <constraint firstItem="s29-6i-hST" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="y27-5E-qYp"/>
                            <constraint firstItem="s29-6i-hST" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="yZR-eP-PyS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="s29-6i-hST" id="OqQ-Lp-Odh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="aeE-ze-QSQ"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Rsa-8C-Me4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
